@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600&display=swap');

$light-pink:#c44786;
$light-orange: #e55c5b;
$muted: #eeeeee;
$black: #0c0c0c;
$main-bg: rgb(238, 238 , 238);
$gray: #8d8d8d;
$gradient-primary: linear-gradient(180deg, #C44786 0%, #E55C5B 100%);

@font-face {
    font-family: 'primary';
    src: url('assets/fonts/alfont_com_AlFont_com_helveticaneueltarabicroman1.ttf') format("truetype");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
}
html{
    scroll-behavior: smooth;
    color: $black;

}

.dashboard--container{
    padding: 10rem 12%;
    background: $main-bg;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 2rem;
    grid-template-areas: 'crump crump''navigation content';

    .bread-crump{
        grid-area: crump;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        li{
            display: flex;
            align-items: center;
            opacity: 0.7;
            a{
                color: #0c0c0c;
                text-decoration: none;
            }
            &::after{
                content: '>';
                margin: 0 1rem ;
            }
            &:last-child{
                opacity: 1;
                &::after{
                    content: ''
                }
            }
        }
    }
    .navigation--wrapper{
        grid-area: navigation;
        position: sticky;
        top: 10rem;
    }

    .profile--nav{
        width: 100%;
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 10px;
        padding: 1rem;
        background: $gradient-primary;
        color: #fff;
    }
    .profile-nav--image{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 2px solid #fff;
    }
    .profile-name--wrapper{
        margin-left: 1rem;
        h3{
            margin-bottom: .5rem;
        }
    }

    .dashboard-nav{
        width: 100%;
        border-radius: 10px;
        background: #fff;
        margin-top: 2rem;
        padding: 0.5rem;
        list-style: none;
    }
    .nav--item{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 1rem;
        margin: 1rem 0;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        color: $black;
        &:hover{
            background: $muted;
            border-radius: 10px;
        }
    }
    .nav--item--active{
        background: $gradient-primary;
        color: #fff;
        border-radius: 10px;
        &:hover{
            background:$gradient-primary;
            color: #fff;
        }
    }
    .nav--icon{
        margin-right: 1rem;
    }

    .profile-display--wrapper{
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 10px;
        padding: 3rem 10%;
    }
    .avatar-wrapper{
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: 5px solid $light-orange;
        padding: 1rem;
        display: flex;
        align-items: self-start;
        justify-content: center;
        overflow: hidden;
        margin: 0.5rem 0;
    }
    .avatar{
        width: 100%;
    }
    .profile-fields{
        list-style: none;
    }
    .field-wrapper{
        margin: 1rem 0;
    }
    .field--label{
        font-size: 22px;
        margin-bottom: 1rem;
    }
    .field-value{
        font-size: 18px;
    }
    .field-horizontal{
        list-style: none;
        display: flex;
    }
    .email-field{
        margin-left: 2rem;
    }

    .btn-get-password-change{
        width: max-content;
        color: blue;
        margin: 1rem 0;
        font-weight: 600;
        border: none;
        background: transparent;
        font-size: 1rem;
        cursor: pointer;
    }

    .change-password--wrapper{
        display: flex;
        box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        border-radius: 10px;
        width: max-content;
        display: none;
        opacity: 0;
    }
    .password-input--wrapper{
        display: flex;
        flex-direction: column;
    }
    .password-field{
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        background:  #EEEEEE;
        outline: none;
        margin: 0.5rem 0;
        font-size: 15px;
    }
    .btn-submit-password{
        background: $light-pink;
        color: #fff;
        font-weight: 600;
        padding: 0.5rem 1rem;
        width: max-content;
        border: none;
        border-radius: 5px;
        margin-top: 1rem;
        cursor: pointer;
    }
    .vertical-line{
        width: 1px;
        height:100%;
        background: $light-pink;
        margin: 0 2rem;
    }
    .requirements-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .requirements{
        margin-left: 1rem;
    }
    .requirement{
        margin: 0.5rem 0;
    }
}



@media only screen and (max-width: 1360px) {
    .dashboard--container{
        padding: 10rem 5%;
    }
    .change-password--wrapper{
        flex-direction: column-reverse;
    }
}
@media only screen and (max-width: 1150px) {
    .dashboard--container{
        .field--label{
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        .field-value{
            font-size: 1rem;
        }
        .field-horizontal{
            flex-direction: column;
        }
        .email-field{
            margin-left: 0;
        }
    }
}
@media only screen and (max-width: 800px) {
    .navigation-container{
        display: none;
    }
    .dashboard--container{
        padding: 5rem 0;
        grid-template-columns: 1fr;
        grid-template-areas: 'content';
        .bread-crump{
            display: none;
        }
        .profile-display--wrapper{
            width: 80%;
            padding: 2rem;
            margin: 0 auto;
        }
    }
}
@media only screen and (max-width:550px) {
    .dashboard--container{
        padding: 0;
        .profile-display--wrapper{
            padding: 6rem 2rem;
            width: 100%;
            display: grid;
            grid-template-areas: 'title title''edit edit''fields avatar''password-btn password-btn''password password';
            grid-template-columns: repeat(2,1fr);
        }
        .profile-display--title{
            font-size: 1.4rem;
            grid-area: title;
        }
        .btn-edit-profile{
            grid-area: edit;
            margin: 1rem 0;
        }
        .avatar-wrapper{
            grid-area: avatar;
            width: 8rem;
            height: 8rem;
            justify-self: start;
            align-self: start;
        }
        .profile-fields{
            grid-area: fields;
        }
        .btn-get-password-change{
            grid-area: password-btn;
        }
        .change-password--wrapper{
            grid-area: password;
        }
        .requirement--title{
            font-size: 14px;
        }
        .requirement{
            font-size: 13px;
        }
    }
}

@media only screen and (max-width:370px) {
    .dashboard--container{
        .profile-display--wrapper{
            padding: 5rem 1rem;
        }
        .avatar-wrapper{
            width: 6rem;
            height: 6rem;
        }
    }
}