@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600&display=swap');

$light-pink:#c44786;
$light-orange: #e55c5b;
$muted: #eeeeee;
$black: #0c0c0c;
$main-bg: rgb(238, 238 , 238);
$gray: #8d8d8d;
$gradient-primary: linear-gradient(180deg, #C44786 0%, #E55C5B 100%);

@font-face {
    font-family: 'primary';
    src: url('assets/fonts/alfont_com_AlFont_com_helveticaneueltarabicroman1.ttf') format("truetype");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
}
html{
    scroll-behavior: smooth;
    color: $black;

}

.dashboard--container{
    padding: 10rem 12%;
    background: $main-bg;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 2rem;
    grid-template-areas: 'crump crump''navigation content';

    .bread-crump{
        grid-area: crump;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        li{
            display: flex;
            align-items: center;
            opacity: 0.7;
            a{
                color: #0c0c0c;
                text-decoration: none;
            }
            &::after{
                content: '>';
                margin: 0 1rem ;
            }
            &:last-child{
                opacity: 1;
                &::after{
                    content: ''
                }
            }
        }
    }
    .navigation--wrapper{
        grid-area: navigation;
        position: sticky;
        top: 10rem;
    }

    .profile--nav{
        width: 100%;
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 10px;
        padding: 1rem;
        background: #fff;
        color: $black;
    }
    .profile-nav--image{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 2px solid #fff;
    }
    .profile-name--wrapper{
        margin-left: 1rem;
        h3{
            margin-bottom: .5rem;
        }
    }

    

    .dashboard-nav{
        width: 100%;
        border-radius: 10px;
        background: #fff;
        margin-top: 2rem;
        padding: 0.5rem;
        list-style: none;
    }
    .nav--item{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 1rem;
        margin: 1rem 0;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        color: $black;
        &:hover{
            background: $muted;
            border-radius: 10px;
        }
    }
    .nav--item--active{
        background: $gradient-primary;
        color: #fff;
        border-radius: 10px;
        &:hover{
            background:$gradient-primary;
            color: #fff;
        }
    }
    .nav-active{
        background: $gradient-primary;
        color: #fff;
        border-radius: 10px;
        &:hover{
            background: $gradient-primary;
        }
    }
    .nav--icon{
        margin-right: 1rem;
    }

    .wishlist-wrapper{
        width: 100%;
    }
    .wishlist-card{
        display: flex;
        background: #fff;
        margin-bottom: 1rem;
        border-radius: 10px;
        padding: 1rem;
    }
    .wishlist-img{
        height: 6rem;
        border-radius: 10px;
        margin-right: 1rem;
    }
    .wishlist-content{
        display: flex;
        justify-content: space-between;
        flex: 1;
    }
    .btn-remove-wishlist-item{
        background: transparent;
        border: none;
        color: blue;
        align-self: start;
        cursor: pointer;
        font-weight: 600;
    }
    .price{
        color: $gray;
        margin-top: 1rem;
    }
}



@media only screen and (max-width: 1360px) {
    .dashboard--container{
        padding: 10rem 5%;
    }
}
@media only screen and (max-width: 1150px) {
    // .dashboard--container{
        
    // }
}
@media only screen and (max-width: 800px) {
    .navigation-container{
        display: none;
    }
    .dashboard--container{
        padding: 5rem 1rem;
        grid-template-columns: 1fr;
        grid-template-areas: 'content';
        .bread-crump{
            display: none;
        }
    }
}
@media only screen and (max-width:550px) {
    .dashboard--container{
        padding: 0;
        .wishlist-wrapper{
            padding: 5rem 1rem;
        }
        .wishlist-img{
            height: 5rem;
        }
        .wishlist-content{
            flex-direction: column;
        }
        .product--title{
            font-size: 1rem;
        }
        .price{
            font-size: 0.9rem;
        }
    }
}

@media only screen and (max-width:370px) {
    .dashboard--container{
        .profile-display--wrapper{
            padding: 5rem 1rem;
        }
    }
}